#Configuración de la conexión a PostgreSQL 
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=BioEvolt#4e
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/web 
# Habilitar el uso de Hibernate ORM 
quarkus.hibernate-orm.database.generation=update 
quarkus.hibernate-orm.log.sql=true